GTAVModCleaner/MainWindow.xaml

<Window x:Class="GTAVModCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAVModCleaner"

        mc:Ignorable="d"
        Title="GTAV Mod Cleaner" Height="195" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,0,10,10" Height="143">
            <Label Content="Grand Theft Auto V Installation Directory:" Margin="-5,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_GTAVDirectory" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Padding="2"/>
                <Button x:Name="Button_GTAVDirectory" Content="..." Margin="10,0,0,0" Click="Button_GTAVDirectory_Click" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="23" RenderTransformOrigin="15.138,0.696" Grid.Column="1"/>
            </Grid>
            <Label Content="Grand Theft Auto V Installation Directory:" Margin="-5,0,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBox_ModsDirectory" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Padding="2"/>
                <Button x:Name="Button_ModsDirectory" Content="..." Margin="10,0,0,0" Click="Button_ModsDirectory_Click" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="23" RenderTransformOrigin="15.138,0.696" Grid.Column="1"/>
            </Grid>
            <Button x:Name="Button_CleanMods" Content="Clean Mods" Margin="0,15,0,0" Padding="0" Height="30" Click="Button_CleanMods_Click"/>
        </StackPanel>
    </Grid>
</Window>
